!<!DOCTYPE html>

<html lang="en">

<head>  

 <meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>Self details</title>

 <style>

 input{

  width: 1100px;

 margin-left: 30px;

 

 

} button{

width: 120px;

 height: 40px;

 margin-left: 30px;

 }

 #input1{

  width: 1315px;

  margin-left:30px;

 }

  input[value]{

  font-weight: bold;

  color:black;

 }

 div{

  border: 2px solid green;

  position: relative;



 }

 .sub1{

  height: 250px;

  width: 300px;

  border: 2px solid red;

  position: absolute;

  margin-top: -300px;

  margin-left: 1100px;

 }

 label{

  height: 50px;

  width: 150px;

  border: 1px soild rgb(0, 255, 4);

 }

 .mar{

  width: 200px;

 }

 </style>

</head>

<body>

 

  <h2>Self Details</h2>

 <input type="text" value="Number of pending applications"disabled style="float: left;"> <input type="text"  disabled  class="mar" style="margin-left: 5px; ">  <br><br>

 <input type="text" value="Number of rejected applications" disabled style="float: left;"><input type="text"  disabled  class="mar" style="margin-left: 5px; "> <br><br>

 <input type="text" value="Absents as on today" disabled style="float: left;"> <input type="text"  disabled  class="mar" style="margin-left: 5px; "> <br><br>

 <input type="text" value="Comprehensive Earned Leave" disabled style="float: left;"> <input type="text"  disabled  class="mar" style="margin-left: 5px; "> <br><br>

 <input type="text" value="Rejected Shift Allowances(in last 10days)" disabled style="float: left;"> <input type="text"  disabled  class="mar" style="margin-left: 5px; "> <br><br>

 <input type="text" value="Swipe Details" disabled style="float: left;">  <input type="text"  disabled  class="mar" style="margin-left: 5px; "> <br><br>

 <input type="text" id="input1" value="Note:Update Approver Functionally should be in case,approver has changes or left the organisation,and there are requests pending for his approval,and new approvel has been,updated in Recorder Plus" disabled><br><br>

 

 

 <button style="float: left;"> <b>Add Activity</b> </button>



 

</body>

</html>