<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            padding-bottom: 80px;
            /* background-color: brown; */
        }
      form{
       
        text-align: center;
        padding-top: 140px;
      } 
      .btn1{
        border-radius: 20px;
        width: 70px;
        height: 40px;
        font-size: 15px;
        background-color: aqua;
        font-weight: bold;
      }
       .btn2{
        border-radius: 20px;
        width: 140px;
        height: 40px;
        font-size: 15px;
        background-color: aqua;
        font-weight: bold;
        margin-left: 30px;
       }
       
       body{
        /* margin: 0; */
        background-color:aliceblue;
       }
       img{
        float: right;
        width: 200px;
       }
       h1 {
       font-size: 1.5em;
       margin-left: 200px;
     /* display: inline-block; */
     text-align: center;
      }


    </style>

</head>


<body >

    
      <img src="IMAGES\logo.png" alt="logo" /></a>
      <h1>WELCOME  TO PAKRICORN</h1>
    

        <form >    
            <label><b>EMPLOYEE ID</b></label>  
            <input type="text"placeholder="EMPLOYEE ID">    
            <br><br>    
            <label style=" padding-right: 25px;"><b>PASSWORD</b></label>   
            <input type="Password" placeholder="PASSWORD">    
            <br><br>    
            <button class="btn1">Login</button>  <button class="btn2">Forgot password</button>
          
        
      </form>
</body>
</html>